@import 'https://fonts.googleapis.com/css?family=PT+Sans+Caption';

body{
    margin: 5px;
    font-family: 'PT Sans Caption', sans-serif;
    padding: 50px;
    color: black;
}


    



    

.flex-item {
    
    
    
    
    transition: width 0.7s ease-out;
    flex-grow: <property unused>
    flex-shrink: <property unused>
    flex-basis: <property unused>
}


  
.nav {
list-style: none;
  margin: 0; 

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: flex-center;
}

.nav a {
  text-decoration: none;
  display: block;
  padding: 10px;
  color: black;
  font-size: 1.3em;
}
.active{

border-bottom: solid #daad86 5px;
  
}
.icon{
  width: 20px;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: black;
}

input{
  
  border: 1px solid black;
  
  font-size: 15px;
  
}

textarea{
  border: 1px solid black;
  font-family: 'PT Sans Caption', sans-serif;
  font-size: 15px;
}

input[type=submit] {
  
  border: 1px solid black;
  border-radius: 10px;
  font-size: 15px;
  color: white;
  background-color: black;
}

.btn{
  padding: 3px 10px;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 15px;
  color: white;
  background-color: black;
}

.container{
 display: flex;
 flex-direction: column; 
 width: 400px;
 
 padding: 20px;
 justify-content: center;
 margin: auto;

}